{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=QuickBiteDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Redis": {
    "ConnectionString": ""
  },
  "Jwt": {
    "Key": "QuickBite_SuperSecret_Key_ChangeThis_InProduction_Min32Chars!",
    "Issuer": "QuickBiteApp",
    "Audience": "QuickBiteUsers",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
